{
    "name": "Touch The Cloud",
    "short_name": "TTC",
    "start_url": "https://vaawebdev.github.io/touch-the-cloud",
    "icons": [
        {
            "src": "https://vaawebdev.github.io/touch-the-cloud/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://vaawebdev.github.io/touch-the-cloud/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#edf2f4",
    "background_color": "#edf2f4",
    "display": "standalone"
}
